{
    "editor.minimap.showSlider": "always",
    "editor.tokenColorCustomizations": {
        "[GitHub Sharp]": {
            "comments": "#ff6961"
        },
        "[Default Light+]": {
            "comments": "#ff6961"
        },
        "[Default Dark+]": {
            "comments": "#ff6961"
        }
    },
    "workbench.colorCustomizations": {
        "[Default Dark+]": {
            "statusBar.background": "#1A1A1A",
            "statusBar.noFolderBackground": "#212121",
            "statusBar.debuggingBackground": "#263238"
        },
        "[Default Light+]": {
            "statusBar.background": "#2c2c2c",
            "editorBracketHighlight.foreground1": "#0044ff",
            "editorBracketHighlight.foreground2": "#00ff88",
            "editorBracketHighlight.foreground3": "#ff0037",
            "editorBracketHighlight.foreground4": "#ffbb00",
            "editorBracketHighlight.foreground5": "#4c00ff",
            "editorBracketHighlight.foreground6": "#91ff00",
            "editorBracketMatch.border": "#0051ff",
            "editorOverviewRuler.bracketMatchForeground": "#ff00ff"
        }
    },
    "diffEditor.renderSideBySide": true,
    "editor.smoothScrolling": false,
    "editor.cursorStyle": "block-outline",
    "editor.cursorBlinking":"solid",
    "files.trimFinalNewlines": true,
    "editor.acceptSuggestionOnEnter": "smart",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.renderWhitespace": "all",
    "editor.letterSpacing": 0,
    "editor.lineHeight": 0,
    "editor.suggestSelection": "first",
    "editor.rulers": [120],
    "python.autoComplete.addBrackets": true,
    "python.autoComplete.extraPaths": [],
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.telemetryLevel": "off",
    "git.confirmSync": false,
    // "python.dataScience.sendSelectionToInteractiveWindow": true,
    "git.enableSmartCommit": true,
    "autoDocstring.docstringFormat": "numpy",
    "autoDocstring.quoteStyle": "'''",
    "git.autofetch": true,
    "terminal.integrated.scrollback": 3000,
    "workbench.editorAssociations": {
        "*.wav": "default",
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "python.languageServer": "Pylance",
    "cmake.configureOnOpen": true,
    "workbench.editor.wrapTabs": true,
    "python.analysis.extraPaths": [],
    "python.analysis.completeFunctionParens": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.suggest.preview": true,
    "css.format.enable": true,
    "css.format.newlineBetweenRules": true
}